{
  "name": "url-search-utils",
  "version": "0.2.0",
  "description": "Utils for manipulate search params in query string.",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "scripts": {
    "build": "yarn build:cjs && yarn build:es",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib --ignore \"src/**/__tests__\"",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --ignore \"src/**/__tests__\"",
    "test": "yarn lint && yarn test:unit",
    "lint": "eslint src",
    "test:unit": "jest",
    "test:watch": "jest --watchAll",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtaits/url-search-utils.git"
  },
  "keywords": [
    "url",
    "search",
    "query",
    "location",
    "hash",
    "parser"
  ],
  "author": "Vadim Taits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtaits/url-search-utils/issues"
  },
  "homepage": "https://github.com/vtaits/url-search-utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.0.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0",
    "path": "^0.12.7"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0"
  }
}
